@import url('https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: "Open Sans";
    font-size: 14px;
    color: white;
    background-color: hsl(218, 28%, 13%);
    font-weight: 400;
}

/*.container{*/
/*  display: grid;*/
/*  margin: auto;*/
/*  justify-content: center;*/
/*  grid-template-areas: "main"*/
/*                        "ft";*/
/*  width: !*/
/*}*/
/*.main{*/
/*  grid-area: main;*/
/*}*/
/*.footer{*/
/*  grid-area: ft;*/
/*}*/

/*Intro section*/
.image-stack {
    display: grid;
    height: 12%;
    position: relative;
    grid-template-columns: 100%;
    background-color: hsl(217, 28%, 15%);
    margin-bottom: 20%;
}

/*navbar*/
.nav {
    grid-column: 1;
    grid-row: 1;
}

ul {
    list-style-type: none;
    padding: 0;
    overflow: hidden;
    font-family: "Raleway";
}

li {
    float: right;
}

.item {
    margin-top: 1%;
}

li a {
    display: block;
    padding: 7px;
    text-decoration: none;
    text-align: center;
    color: white;
}

/*navbar logo*/
#logo {
    width: 55%;
    height: 6%;
}

/*background curve*/
.image-stack__item--bottom {
    grid-column: 1;
    grid-row: 1;
    background: url("images/bg-curvy-mobile.svg") no-repeat top;
    background-size: cover;
    margin-top: 20%;
}

/*stacked image*/
.image-stack__item--top {
    grid-row: 1;
    grid-column: 1;
    z-index: 1;  /*stack item on top*/
    padding-top: 25%;
}

img {
    width: 100%;
    display: block;
}

#intro {
    width: 90%;
    margin: auto;
}

/*Header text*/
.headText {
    display: flex;
    font-family: "Raleway";
    flex-direction: column;
    font-size: 26px;
    text-align: center;
    width: 375px;
    margin: 5% auto auto auto;
    line-height: 40px;
    font-weight: 700;
}

.textTwo {
    font-size: 14px;
    letter-spacing: 0.2px;
    width: 300px;
    font-weight: 400;
    padding-top: 20px;
    margin: auto;
    line-height: 24px;
}

.startButton {
    width: 260px;
    margin: 30px auto;
    padding: 20px 0;
    border-radius: 25px;
    color: white;
    background-color: hsl(198, 60%, 50%);
    border-style: none;
    font-weight: 700;
}

/*hero section with icons and description*/
.hero {
    display: flex;
    flex-direction: column;
    text-align: center;
    margin-bottom: 30%;
}

.heroIm {
    height: 70px;
    width: 70px;
    margin: auto auto 8% auto;
}

.ic, .image-stack__item--bottom {
    width: 100%;
    height: 100%;
    object-fit: contain;
}

.heroHead {
    font-family: "Raleway";
    font-weight: 700;
    font-size: 20px;
    padding-bottom: 10px;
}

.heroBody {
    font-weight: 400;
    width: 330px;
    margin: auto;
    line-height: 24px;
}

/*stay productive section*/
.banner {
    margin-bottom: 50%;
    margin-left: 20px;
    max-width: 100%;
}

#productive {
    width: 90%;
    height: auto;
    margin: auto auto 15% auto;
}

.productiveText {
    font-family: "Raleway";
    font-size: 22px;
    font-weight: 700;
    width: 375px;
    padding-bottom: 5%;
}

.textThree {
    width: 375px;
    font-size: 16px;
    line-height: 24px;
}

.a, .b {
    margin-bottom: 5%;
}

#arrow {
    width: 20px;
}

#fyloWorks {
    display: flex;
    width: 160px;
    padding-bottom: 5px;
    border-bottom: 2px solid hsl(176, 68%, 64%);
}

#fyloText {
    padding-right: 10px;
    color: hsl(176, 68%, 64%);
}

/*testimonials section*/
.testimonial {
    width: 100%;
    margin: auto;
}

#quote {
    width: 30px;
}

.box {
    border: 1px solid hsl(219, 30%, 18%);
    padding: 25px;
    font-size: 12px;
    line-height: 22px;
    background-color: hsl(219, 30%, 18%);
    border-radius: 2%;
    margin-bottom: 8%;
    box-shadow: 2px 2px 10px hsl(219, 30%, 18%);
}

.profileBox {
    display: flex;
    margin-top: 8%;
}

.profileIma {
    width: 12%;
    height: 10%;
    border-radius: 100%;
}

.profileText {
    display: flex;
    flex-direction: column;
    margin-left: 3%;
}

.name {
    font-weight: 700;
    font-size: 16px;
}

.title {
    font-size: 12px;
}

/*.mailSection{*/
/*  position: absolute;*/
/*  margin-left: 20px;*/
/*  border: 1px solid hsl(217, 28%, 15%);*/
/*  background-color: hsl(217, 28%, 15%);*/
/*  text-align: center;*/
/*  border-radius: 2%;*/
/*  width: 335px;*/
/*  top: 552%;*/
/*}*/

/*Mail section*/
.mailSection {
    width: 90%;
    max-width: 600px;
    margin: 20% auto auto;
    position: relative;
    background: hsl(217, 28%, 15%);
    text-align: center;
    padding: 30px;
    box-shadow: 4px 4px 8px rgba(0, 0, 0, 0.4);
}

.early {
    width: 335px;
    margin: auto;
    text-align: center;
    padding-top: 30px;
    padding-bottom: 20px;
}

.minute {
    width: 290px;
    padding-bottom: 20px;
}

input[type="email"] {
    width: 260px;
    margin: auto;
    padding: 15px 0 15px 15px;
    border-radius: 25px;
    border-style: none;
}

.second {
    width: 270px;
    padding: 18px 0;
}

/*Footer section*/
.footer {
    margin-top: -35%;
    padding-left: 5%;
    padding-right: 10%;
    padding-top: 50%;
    background-color: hsl(216, 53%, 9%);
    font-size: 15px;
}

#icon {
    width: 50%;
    padding-bottom: 30px;
    padding-left: 10%;
}

/*.details{*/
/*  display: grid;*/
/*  grid-template-columns: 18px 280px;*/
/*  justify-content: space-between;*/
/*  margin-bottom: 20px;*/
/*}*/
.details {
    display: flex;
    padding: 20px 0;
}

.details img {
    width: 7%;
    height: 5%;
}

.other, .footerText {
    padding-left: 30px;
}

.footerText {
    letter-spacing: 0.6px;
    line-height: 22px;
    width: 350px;
}

.footerIcon {
    width: 100%;

}

.about {
    display: flex;
    flex-direction: column;
    margin-top: 30%;
    margin-bottom: 10%;
}

.det {
    margin-bottom: 5%;
}

.double {
    margin-top: 0;
}

.socials {
    text-align: center;
}

ion-icon {
    background-color: white;
    color: hsl(217, 28%, 15%);
    border-radius: 100%;
    border: 1px solid white;
    font-size: 30px;
}

#tweet, #insta {
    color: white;
    background-color: hsl(217, 28%, 15%);
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}

/*Media screen for ipad/tablet/phone desktop mode*/
@media (min-width: 800px) {
    .footer {
        padding-top: 35%;
        margin-top: -15%;
    }
    li a{
        font-size: 18px;
    }

    #icon {
        width: 30%;
    }
    #logo {
        width: 100%;
        height: 10%;
    }

    .details {

        padding: 0;
    }

    .details img {
        width: 8%;
        height: 5%;
    }

    .heroSection {
        display: grid;
        grid-template-columns: 40% 40%;
        grid-template-rows: 40% 40%;
        justify-content: space-between;
        grid-gap: 40px;
        margin-bottom: 20%;
    }

    .headText {
        width: 70%;
        font-size: 34px;
    }

    .banner {
        display: grid;
        grid-template-columns: 60% 40%;
        margin-left: 0;
        margin-bottom: 10%;
    }

    .bannerTwo {
        padding-top: 15%;
    }

    .box {
        font-size: 16px;
        line-height: 26px;
    }

    .about {
        margin-top: 0;

    }

    .footerText {
        width: 180px;
    }

    .footerGroup {
        display: flex;
        grid-template-columns: 40% 10% 10% 10% 20%;
        justify-content: space-between;

    }

    .other {
        width: 150px;
        padding-bottom: 10px;
    }

    .det {
        padding-bottom: 10px;
    }
}

/*media screen for laptop*/
@media (min-width: 1440px) {

    .headText {
        font-size: 40px;
        width: 50%;
        top: 110vh;
        left: 25%;

    }

    li a{
        font-size: 18px;
    }
    .textTwo {
        width: 500px;
        font-size: 18px;
    }

    .image-stack {
        margin-bottom: 10%;
    }

    .heroSection {
        display: grid;
        grid-template-columns: 40% 40%;
        grid-template-rows: 40% 40%;
        justify-content: space-between;
        grid-gap: 40px;
        margin-bottom: 20%;
    }

    .hero {
        margin-bottom: 0;
    }

    #intro {
        width: 65%;
    }

    .image-stack__item--bottom {

        background: url("images/bg-curvy-desktop.svg") no-repeat top;
        background-size: cover;
        margin-top: 40%;
        height: 60%;

    }

    .banner {
        display: grid;
        grid-template-columns: 50% 40%;
        justify-content: space-between;
        margin-bottom: 10%;
        margin-left: 10%;
    }

    .bannerTwo {
        padding-top: 15%;
    }

    .testimonial {
        display: grid;
        grid-template-columns: 31% 31% 31%;
        justify-content: space-between;
    }

    #icon {
        width: 20%;
        padding-left: 0px;
    }

    .minute {
        width: 500px;
        padding-bottom: 10px;
        font-size: 14px;
    }

    .det {
        padding-bottom: 10px;
    }

    input[type="email"] {
        width: 330px;
        margin-left: 0;
        padding: 15px 0 15px 15px;
        border-radius: 25px;
        border-style: none;
    }

    .second {
        width: 180px;
        padding: 18px 0;
    }

    .footer {
        padding-top: 28%;
    }

    .details {
        padding: 0;
    }

    .footerGroup {
        display: flex;
        grid-template-columns: 50% 5% 5% 5% 20%;
        justify-content: space-between;

    }

    .footerText {
        padding-left: 20px;
        width: 280px;
    }

    .details img {
        width: 8%;
        height: 5%;
    }

    .other {
        width: 200px;
        padding-bottom: 10px;
    }

    .about {
        margin-top: 0;
    }

    ion-icon {
        font-size: 20px;
    }

}